upstream nodejs_app {
  server node_ch:3000; # Node.js app running on localhost:3000
  # Add more servers here if you're running multiple Node.js instances
}

server {
  listen 80;
  server_name localhost; # Your domain name or server IP

  location / {
    proxy_pass http://nodejs_app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}